<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid paleturquoise;
            padding: 10px;
            margin: 10px;
        }
        h1:hover{
            color: red;
        }
        span{
            background-color: lawngreen;
        }
        div{
            background-color: lightcoral;
            height: 100px;
            width: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        a{
            display: block;
        }
        h2{
            background-color: khaki;
        }
        p{
            background-color: lightgreen;
        }
        .middle:focus{
            color: blue;
            font-weight: 800;

        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: salmon;
        }
        li:last-child{
            color: rgb(31, 29, 29);
            background-color: cornflowerblue;
        }
        li:nth-child(2n){
            color: darkorchid;
        }
        li:nth-child(2n+1){
            background-color: darksalmon;
        }

        h3::before{
            content: 'Hello ';
            background-color: darkkhaki;
            font-size: 30px;
        }
        h3::after{
            content: ' gello';
            background-color: darksalmon;
            font-size: 40px;
        }



    </style>

</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <input class="middle" type="text">
    <input type="text">
    <span>ami</span>
    <span>choto bhai</span>
    <span>mejo apu</span>
    <p>this is peraa</p>

    <a href="https://www.google.com/">go to google</a>
    <a href="youtube.com">go to youtube</a>
    <a href="facebook.com">fb a jao </a>
    <a href="youtube.com">you tube a jao</a>

    <div>
        <h2>Room</h2>
        <p>stying some one</p>
    </div>

    <div>
        <h2>Room</h2>
        <p>stying some one</p>
    </div>

    <div>
        <h2>Room</h2>
        <p>stying some one</p>
    </div>


      <h3>middle size headder -1</h3>
      <h3>middle size headder -2</h3>
      <h3>middle size headder -3</h3>
      <h3>middle size headder -4</h3>
      <h3>middle size headder -5</h3>
      <h3>middle size headder -6</h3>


   <ul>
       <li>Alia Bhatt</li>
       <li>Tahsina</li>
       <li>Dalia Bhatt</li>
       <li>Tamanna Bhatt</li>
       <li>Shilpa Shetty</li>
       <li>Ranii</li>
       <li>maria</li>
       <li>jaria</li>
       <li>jarin</li>
       <li>prithu</li>
   </ul>


   <section>

    <h1>This is </h1>
   </section>






</body>
</html>